<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REGISTER</title>
</head>
<body>
<form action="{% url 'member-register' %}" name="member-register-form">
    {% csrf_token %}
    <input type="text" name="name" placeholder="이름">
    <input type="text" name="age" placeholder="나이">
    <button>완료</button>
</form>
</body>
</html>