{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'public/css/header.css' %}">
    {% block static %}{% endblock %}
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
{#    {% if request.session.member %}#}
{#        {% include 'fix/header1.html' %}#}
{#    {% elif 조건식 %}#}
{#        {% include 'fix/header2.html' %}#}
{#    {% else %}#}
{#        {% include 'fix/header3.html' %}#}
{#    {% endif %}#}
    {% include 'fix/header.html' %}
    {% block content %}{% endblock %}
</body>
    {% block js %}{% endblock %}
</html>
