<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RESULT</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        tr, th {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>총점</td>
        <td>평균</td>
    </tr>
    <tr>
        <td>{{ total }}</td>
        <td>{{ average }}</td>
    </tr>
</table>
</body>
</html>